# ShapesService

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/IMVC/: IController.java  IModel.java  IView.java
src/main/java/controller/: ZKController.java
src/main/java/exercise1/: FigureHandler.java  IMovable.java  IRollable.java  IScalebale.java  IShapeStateFactory.java  Main.java  Move.java  Point.java  Roll.java  Scale.java  Shape.java  Utils.java
src/main/java/exercise1/Controllers/: DBController.java  FileController.java  ZKController.java
src/main/java/exercise1/DBLayer/: Converter.java  MongoDB.java  MongoDBRepository.java
src/main/java/exercise1/Factories/: CircleFactory.java  IShapeFactory.java  RectangleFactory.java  TriangleFactory.java
src/main/java/exercise1/IActions/: IMovable.java  IRollable.java  IScalebale.java
src/main/java/exercise1/IMVC/: IController.java  IModel.java  IView.java
src/main/java/exercise1/Menu/: FigureMenu.java  MainMenu.java  Menu.java
src/main/java/exercise1/Model/DBLayer/: Converter.java  MongoDB.java  MongoDBRepository.java
src/main/java/exercise1/Model/Factories/: CircleFactory.java  IShapeFactory.java  RectangleFactory.java  TriangleFactory.java
src/main/java/exercise1/Model/IActions/: IMovable.java  IRollable.java  IScalebale.java
src/main/java/exercise1/Model/Shapes/: Circle.java  Point.java  Rectangle.java  Shape.java  ShapeTypes.java  Triangle.java
src/main/java/exercise1/Model/Utils/: ClockwiseComparator.java  Converter.java  FileAction.java  Utils.java
src/main/java/exercise1/Shapes/: Circle.java  Point.java  Rectangle.java  Shape.java  ShapeTypes.java  Triangle.java
src/main/java/exercise1/Utils/: ClockwiseComparator.java  FileAction.java  Utils.java
src/main/java/exercise1/View/: ConsoleIView.java  ConsoleSubMenu.java  ConsoleView.java
src/main/java/exercise1/View/Menu/: Menu.java
src/main/java/exercise1/circle/: Circle.java
src/main/java/exercise1/controller/: ZKController.java
src/main/java/exercise1/model/: FigureHandler.java
src/main/java/exercise1/model/DBLayer/: Converter.java  MongoDB.java  MongoDBRepository.java
src/main/java/exercise1/model/Factories/: CircleFactory.java  IShapeFactory.java  RectangleFactory.java  TriangleFactory.java
src/main/java/exercise1/model/IActions/: IMovable.java  IRollable.java  IScalebale.java
src/main/java/exercise1/model/Shapes/: Circle.java  Point.java  Rectangle.java  Shape.java  ShapeTypes.java  Triangle.java
src/main/java/exercise1/model/Utils/: ClockwiseComparator.java  Converter.java  FileAction.java  Utils.java
src/main/java/exercise1/rectangle/: Rectangle.java
src/main/java/exercise1/triangle/: Triangle.java
src/main/java/model/DBLayer/: MongoDB.java  MongoDBRepository.java
src/main/java/model/Factories/: CircleFactory.java  IShapeFactory.java  RectangleFactory.java  TriangleFactory.java
src/main/java/model/IActions/: IMovable.java  IRollable.java  IScalebale.java
src/main/java/model/Shapes/: Circle.java  Point.java  Rectangle.java  Shape.java  ShapeTypes.java  Triangle.java
src/main/java/model/Utils/: ClockwiseComparator.java  Converter.java  Utils.java
src/main/java/shapes/: Main.java
src/main/java/shapes/configuration/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/shapes/controller/: BaseController.java  ShapeTypeController.java  ShapesController.java
src/main/java/shapes/domain/: Point.java  RadiusInfo.java  Shape.java  ShapeType.java
src/main/java/shapes/dto/point/: CreatePointDTO.java  PointDTO.java  UpdatePointDTO.java
src/main/java/shapes/dto/radiusinfo/: CreateRadiusInfoDTO.java  RadiusInfoDTO.java  UpdateRadiusInfoDTO.java
src/main/java/shapes/dto/shape/: CreateShapeDTO.java  ShapeDTO.java  UpdateShapeDTO.java
src/main/java/shapes/dto/shapetype/: CreateShapeTypeDTO.java  ShapeTypeDTO.java  UpdateShapeTypeDTO.java
src/main/java/shapes/exceptions/: NotFoundException.java  ShapeValidationException.java
src/main/java/shapes/mappers/: PointListMapper.java  PointMapper.java  RadiusInfoMapper.java  ShapeMapper.java  ShapeTypeMapper.java  ShapeTypesMapper.java  ShapesMapper.java
src/main/java/shapes/models/: Point.java  RadiusInfo.java  Shape.java  ShapeType.java
src/main/java/shapes/old/: ZKController.java
src/main/java/shapes/old/DBLayer/: MongoDB.java  MongoDBRepository.java
src/main/java/shapes/old/Factories/: CircleFactory.java  IShapeFactory.java  RectangleFactory.java  TriangleFactory.java
src/main/java/shapes/old/IActions/: IMovable.java  IRollable.java  IScalebale.java
src/main/java/shapes/old/Shapes/: Circle.java  Point.java  Rectangle.java  Shape.java  ShapeTypes.java  Triangle.java
src/main/java/shapes/old/utils/: ClockwiseComparator.java  Converter.java  Utils.java
src/main/java/shapes/repositories/: PointRepository.java  RadiusInfoRepository.java  ShapeTypeRepository.java  ShapesRepository.java
src/main/java/shapes/responses/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/shapes/services/: ShapeTypeService.java  ShapesService.java
src/main/java/shapes/utils/: ClockwiseComparator.java  PointsByIdComparator.java  Utils.java
src/main/resources/: application.properties_def  checkstyle.xml  data-postgresql.sql  out.txt  test.txt
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_ShapeType.sql  V3__Add_Shapes.sql
src/test/java/shapes/controller/: ShapeTypeControllerTest.java  ShapesControllerTest.java
src/test/java/shapes/mappers/: PointListMapperTest.java  PointMapperTest.java  RadiusInfoMapperTest.java  ShapeMapperTest.java  ShapeTypeMapperTest.java
src/test/java/shapes/services/: ShapeTypeServiceTest.java  ShapesServiceTest.java
src/test/java/shapes/utils/: ClockwiseComparatorTest.java  TestUtils.java  UtilsTest.java
src/test/resources/: application-test.properties  application-test_def.properties  create-shapetype.sql  delete-shapetype.sql
src/test/resources/sql/: create-shapes.sql  delete-shapes.sql
(+24 files in other folders)
